{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "LearnEditor",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"DHWeapon",
				"CoreUObject"
			]
		},
		{
			"Name": "LearnExtender",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}